<html>
<head>
	<title>Tamyca</title>

	<!-- JQuery -->
	<script   src="https://code.jquery.com/jquery-2.2.3.min.js" crossorigin="anonymous"></script>


	<!-- canvasjs -->
	<script src="canvasjs-1.8.0/canvasjs.min.js"></script>

	<!-- Leaflet -->
	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
	<script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"crossorigin="anonymous"></script>

	<style type="text/css">
		div#mapid {
			height: 70%;
			width: 80%;
			float:left;
		}

		div#car-list {
			padding-left: 15px;
			float:right;
			width: 20%;
			height: 70%;
		}
		div#car-details {
			background-color: red;
			height: 20%;
			float:left;
			width: 40%;
		}
		div#console-container {
			float:left;
			width: 40%;
			height: 10%;
			overflow-y: scroll;
		}
		div#time-series {
			background-color: pink;
			height: 30%;
			float: left;
			width: 60%;
		}

		li {
			color: black;
			list-style-type: none;
		}

		li.errorLog {
			color: red;
		}

		li.warningLog {
			color:orange;
		}

		.graph {
			position: relative;
			width: 100%;
			height: 100%;
			display: none;

		}

		#carsUsed_graph {
			display: block;
		}


		.vertical .carousel-inner {
		  height: 100%;
		}

		.carousel.vertical .item {
		  -webkit-transition: 0.6s ease-in-out top;
		     -moz-transition: 0.6s ease-in-out top;
		      -ms-transition: 0.6s ease-in-out top;
		       -o-transition: 0.6s ease-in-out top;
		          transition: 0.6s ease-in-out top;
		}

		.carousel.vertical .active {
		  top: 0;
		}

		.carousel.vertical .next {
		  top: 100%;
		}

		.carousel.vertical .prev {
		  top: -100%;
		}

		.carousel.vertical .next.left,
		.carousel.vertical .prev.right {
		  top: 0;
		}

		.carousel.vertical .active.left {
		  top: -100%;
		}

		.carousel.vertical .active.right {
		  top: 100%;
		}

		.carousel.vertical .item {
		    left: 0;
		}​

	</style>

</head>
<body>
	<div id="mapid"></div>
	<div id="car-list">
		<h3>Available Cars</h3>
		<ul id="cars">
		</ul>
	</div>
	<div id="time-series" class="carousel slide vertical">
		<div class="carousel-inner">
			<div id="carsUsed_graph" class="active item">

			</div>
			<div id="carsSpeed_graph" class="item">

			</div>
		</div>

		<a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
    <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>




	</div>
	<div id="car-details">Car Details</div>
	<div id="console-container">
		<ul id="console">

		</ul>
	</div>
	<!--<div id="get-data" class="btn btn-secondary">Get Data</div>-->
</body>

	<script src ="console.js"></script>
	<script src="time-series.js"></script>
	<script src="map.js"></script>

</html>
